# TransferPlugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/pl/pitruk/transferPlugin/: ConfigManager.java  TransferPlugin.java
src/main/java/pl/pitruk/transferPlugin/api/: TransferService.java  TransferServiceImpl.java
src/main/java/pl/pitruk/transferPlugin/command/: TransferCommand.java
src/main/resources/: config.yml  messages.yml  plugin.yml
